COVID19-DATI/MainWindow.xaml

<Window  ResizeMode="NoResize"  x:Class="COVID19_DATI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"

        xmlns:local="clr-namespace:COVID19_DATI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Width="909.843" Height="667.335">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid x:Name="GridBackground" Opacity="0"/>
        <Canvas HorizontalAlignment="Center" Height="593" Margin="15,46,-5,-1" VerticalAlignment="Top" Width="894" Background="#FFD4D2D2">

            <materialDesign:ColorZone
  Mode="Custom"
  Background="Black"
  Foreground="White"
  Padding="16" Canvas.Left="-15" Canvas.Top="-47" Width="903" Height="47">
                <StackPanel
    Orientation="Horizontal" Margin="-24,-2,24,2">
                    <TextBlock 
      VerticalAlignment="Center"
      Margin="16,0,0,-1" Text="COVID-19 CORONAVIRUS PANDEMIC"/>

                </StackPanel>
            </materialDesign:ColorZone>

            <Image x:Name="image" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="72" Source="1200px-Flag_of_Italy.svg.png" OpacityMask="Black" Panel.ZIndex="-1" Canvas.Left="424" Canvas.Top="4"/>
            <Label x:Name="label" Content="ITALY" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="124" FontSize="32" FontWeight="Bold" RenderTransformOrigin="0.436,0.42" OpacityMask="Black" Panel.ZIndex="-1" Canvas.Left="503" Canvas.Top="2"/>
            <Label x:Name="label_Copy" Content="  Coronavirus Cases:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="316" FontSize="32" Foreground="White" OpacityMask="Black" Panel.ZIndex="-1" Canvas.Left="369" Canvas.Top="75" Background="Black"/>
            <Label x:Name="Lbl_Cases" Content="0" Height="38" Width="230" FontSize="32" Foreground="#FFA89E9E" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" OpacityMask="Black" Panel.ZIndex="-1" RenderTransformOrigin="0.529,0.628" Canvas.Left="486" Canvas.Top="128"/>
            <Label x:Name="label_Copy2" Content="           Deaths:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="316" FontSize="32" Foreground="White" OpacityMask="Black" Panel.ZIndex="-1" Canvas.Left="370" Canvas.Top="180" Background="Black"/>
            <Label x:Name="lbl_deaths" Content="0" Height="68" Width="346" FontSize="32" Foreground="#FF2E0404" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" OpacityMask="Black" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5" Canvas.Left="490" Canvas.Top="236">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.316"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1.494"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy1" Content="          Recovered:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="316" FontSize="32" Foreground="White" OpacityMask="Black" Panel.ZIndex="-1" Canvas.Left="370" Canvas.Top="285" Background="Black"/>
            <Label x:Name="lbl_Recovered" Content="0" Height="80" Width="338" FontSize="32" Foreground="#FF5FC13A" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00000000" BorderBrush="Black" OpacityMask="Black" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5" Canvas.Left="494" Canvas.Top="354">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.316"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1.494"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <GroupBox
  Header="New Cases in Italy"
  Style="{DynamicResource MaterialDesignGroupBox}"
  materialDesign:ColorZoneAssist.Mode="Accent" Canvas.Left="252" Canvas.Top="406" Height="170" Width="244">
                <TextBlock x:Name="inl_NewCase" Text="0" Width="152" Margin="0,0,0,39" FontSize="22" Foreground="#DDE20C0C" FontWeight="Bold"/>
            </GroupBox>
            <GroupBox
                Header="Insulated at home"
                Style="{DynamicResource MaterialDesignGroupBox}"
                materialDesign:ColorZoneAssist.Mode="Accent" Canvas.Left="575" Canvas.Top="407" Height="170" Width="244">
                <TextBlock x:Name="inl_Insulated" Text="0" Width="152" Margin="0,0,0,39" FontSize="22" Foreground="#DDE20C0C" FontWeight="Bold"/>
            </GroupBox>
            <Grid x:Name="GridMenu" Width="208" HorizontalAlignment="Left" Background="#FF060000" RenderTransformOrigin="0.5,0.5" Height="598" Canvas.Left="-15">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <StackPanel Margin="0,0,-8,0">
                    <Image Height="102" Source="Coronavirus.png" Stretch="Fill" Margin="0,0,8,0"/>
                    <ListView x:Name="lst_Menu" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="0,0,3,0">
                        <ListViewItem x:Name="lst_Id" Height="45" Padding="0" Foreground="#FF897272" Background="Black" Width="193">
                            <StackPanel Orientation="Horizontal" Width="187">
                                <materialDesign:PackIcon Kind="AlphaGBoxOutline" Width="31" Height="28" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Gurpreet singh" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0" Foreground="#FF897272" Width="198">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="   Help" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0" Width="202">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Lightbulb" Width="20" Height="20" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="   Send Feedback" Margin="10" Foreground="#FF897272"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45" Padding="0" Foreground="#FF897272" Width="204">
                            <StackPanel Orientation="Horizontal" Margin="10 0" Background="Black">
                                <TextBlock><InlineUIContainer>
                                    
                                        <materialDesign:PackIcon Kind="SourceBranch" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                                    </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                        <Button x:Name="button"  Content="Source" Width="92" Click="button_Click" Background="{x:Null}" BorderBrush="#FF010004" Foreground="#FF897272" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                    </InlineUIContainer></TextBlock>

                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="lst_exit" Height="45" Padding="0" Width="204">
                            <StackPanel Orientation="Horizontal" Margin="10 0" Width="120">
                                <materialDesign:PackIcon Kind="ExitToApp" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF897272" Click="Button_Click_1">Exit</Button>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  IsEnabled="True"/>
                        <StackPanel  Orientation="Horizontal" Width="165" Height="45">
                            <materialDesign:PackIcon Kind="SmileyCoolOutline" Width="27" Height="27" Foreground="#FF46C100" Margin="5,12,5,6" VerticalAlignment="Center"/>
                            <TextBlock Text="Like our App? " Margin="10,19,10,2" Foreground="#FF897272"/>
                        </StackPanel>
                        <ListViewItem Width="201">
                            <TextBlock><InlineUIContainer>
                                <materialDesign:RatingBar x:Name="Rate_Bar" Foreground="#FF5DF307" Height="32" Width="124"/>
                            </InlineUIContainer></TextBlock>
                        </ListViewItem>
                        <ListViewItem x:Name="Lst_Thanks" Width="204"/>
                    </ListView>
                </StackPanel>

            </Grid>

        </Canvas>

        <StackPanel/>

    </Grid>

</Window>
